/*
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
思路：每个柱子上能装的水=max（min（左边最高高度,右边最高高度）-该柱子的高度
*/

int trap(vector<int>& height) {
    if(!height.size()) return 0;
    vector<int> lmax(height.size(),0);
    int ret=0;
    for(int i=1;i<height.size();i++)
    {
        lmax[i]=max(lmax[i-1],height[i-1]);
    }
    int rmax=height[height.size()-1];
    for(int i=height.size()-2;i>0;i--)
    {
        ret+=max(min(lmax[i],rmax)-height[i],0);
        rmax=max(rmax,height[i]);
    }
    return ret;
}
